{"flutter":{"platforms":{"android":{"default":{"projectId":"orphanconnect-69e8d","appId":"1:1073686106304:android:0d12d1e4cbc93404a59d25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"orphanconnect-69e8d","configurations":{"android":"1:1073686106304:android:0d12d1e4cbc93404a59d25","web":"1:1073686106304:web:c42acd7517b9dfb1a59d25"}}}}}}